{
	"FileVersion": 3,
	"EngineAssociation": "{DC322FE3-436B-CB7C-18B5-ECA5AD29A4E9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "wunthshin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "wunthshinEditorModule",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "USDImporter",
			"Enabled": true
		}
	]
}